name=LiveObjects iotsoftbox
version=1.1.1
author=Orange Applications for Business
maintainer=OAB
sentence=Live Objects iotsoftbox-mqtt C library.
paragraph=This library can let you using Datavenue Live Objects IoT on boards: Arduino M0 Pro, Arduino Mega 2560 or Mediatek LinkIt One.
category=Communication
url=https://github.com/Orange-OpenSource/LiveObjects-iotSoftbox-mqtt-arduino
architectures=*
