name=LiveObjects iotsoftbox
version=1.3.0
author=Orange Applications for Business
maintainer=OAB
sentence=Live Objects iotsoftbox-mqtt C library.
paragraph=This library can let you using Datavenue Live Objects IoT on Arduino boards.
category=Communication
url=https://github.com/Orange-OpenSource/LiveObjects-iotSoftbox-mqtt-arduino
architectures=*
